{
    "_version": "1.9.0",
    "sap.app": {
        "id": "sasu",
        "description": "{{APP_DESC}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "type": "application",
        "title": "{{APP_TIT}}",
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "PraveenService": {
                "uri": "/sap/opu/odata/sap/ZDEC_2025_SRV_01/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "@sap/ux-app-migrator:freestyle",
            "version": "1.20.0",
            "toolsId": "6bbf30e1-623a-4d24-9154-832aec6c0813"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://home"
        },
        "deviceTypes": {
            "desktop": true,
            "phone": true,
            "tablet": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.87.0",
            "libs": {
                "sap.m": {},
                "sap.ui.table": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "id": "idAppView",
            "type": "XML",
            "viewName": "sasu.view.App"
        },
        "routing": {
            "config": {
                "viewPath": "sasu.view",
                "viewType": "XML",
                "controlId": "appCon",
                "clearControlAggregation": true
            },
            "routes": [
                {
                    "name": "master",
                    "target": [
                        "joe",
                        "detail"
                    ],
                    "pattern": ""
                },
                {
                    "name": "detail",
                    "target": [
                        "joe",
                        "modi"
                    ],
                    "pattern": "product/{prodId}"
                },
                {
                    "name": "addprod",
                    "target": [
                        "joe",
                        "adds"
                    ],
                    "pattern": "AddProduct"
                }
            ],
            "targets": {
                "joe": {
                    "viewName": "View1",
                    "controlAggregation": "masterPages"
                },
                "detail": {
                    "viewName": "Empty",
                    "controlAggregation": "detailPages"
                },
                "modi": {
                    "viewName": "View2",
                    "controlAggregation": "detailPages"
                },
                "adds": {
                    "viewName": "Add",
                    "controlAggregation": "detailPages"
                }

            }
        },
        "library": {
            "i18n": true,
            "css": "css/mystyle.css"
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "local": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/mockdata/dataset.json"
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {},
                "dataSource": "PraveenService",
                "preload": true
            }
        }
    }
}